# VoiceApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android-audio-library/: build.gradle
android-audio-library/src/main/: AndroidManifest.xml
android-audio-library/src/main/res/drawable/: button_rounded_corner_fill.xml  button_rounded_corner_outline.xml  ic_backward.xml  ic_crop.xml  ic_forward.xml  ic_list.xml  ic_list_star.xml  ic_marker_end.xml  ic_marker_start.xml  ic_more_vertical.xml  ic_pause.xml  ic_pause_circle.xml  ic_share.xml  ic_star.xml  ic_star_border.xml  ic_star_white.xml  ic_trash.xml  ic_voice.xml  ripple_rounded_rectangle_fill.xml  ripple_rounded_rectangle_fill_radius_5dp.xml  ripple_rounded_rectangle_outline.xml  ripple_rounded_rectangle_outline_radius_5dp.xml  ripple_rounded_rectangle_outline_radius_5dp_black.xml
android-audio-library/src/main/res/drawable-anydpi-v24/: ic_notification_ring.xml
android-audio-library/src/main/res/layout/: alert_dialog_delete_audio_layout.xml  alert_dialog_edit_audio_layout.xml  alert_dialog_override_file.xml  alert_dialog_save_trimmed_audio.xml  notifictaion.xml  recording.xml  recording_player.xml
android-audio-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android-audio-library/src/main/res/values-de/: strings.xml
android-audio-library/src/main/res/values-es/: strings.xml
android-audio-library/src/main/res/values-fr/: strings.xml
android-audio-library/src/main/res/values-hi/: strings.xml
android-audio-library/src/main/res/values-in/: strings.xml
android-audio-library/src/main/res/values-it/: strings.xml
android-audio-library/src/main/res/values-ja/: strings.xml
android-audio-library/src/main/res/values-ko/: strings.xml
android-audio-library/src/main/res/values-ms/: strings.xml
android-audio-library/src/main/res/values-phi/: strings.xml
android-audio-library/src/main/res/values-pt/: strings.xml
android-audio-library/src/main/res/values-zh/: strings.xml
android-library/: README.md  build.gradle  consumer-proguard-rules.pro  local.properties
android-library/src/main/res/drawable/: ic_circle_black_24dp.xml  ic_circle_white_24dp.xml  popup_round.xml  popup_triangle.xml  remoteview_btn_dark.xml  remoteview_btn_light.xml  toolbar_icon_dark.xml  toolbar_icon_light.xml  toolbar_icon_round_dark.xml  toolbar_icon_round_light.xml
android-library/src/main/res/layout/: about_title.xml  browserdialog.xml  pinch_toolbar.xml  remoteview.xml  remoteview_header.xml  remoteview_low.xml  toolbar_icon.xml
android-library/src/main/res/layout-v26/: remoteview_low.xml
android-library/src/main/res/raw/: inject.js
android-library/src/main/res/values/: attrs.xml  colos.xml  strings.xml  styles.xml
android-library/src/main/res/values-be-rBY/: strings.xml
android-library/src/main/res/values-bg/: strings.xml
android-library/src/main/res/values-da/: strings.xml
android-library/src/main/res/values-de/: strings.xml
android-library/src/main/res/values-el/: strings.xml
android-library/src/main/res/values-es/: strings.xml
android-library/src/main/res/values-eu/: strings.xml
android-library/src/main/res/values-fa/: strings.xml
android-library/src/main/res/values-fi/: strings.xml
android-library/src/main/res/values-fr/: strings.xml
android-library/src/main/res/values-hu/: strings.xml
android-library/src/main/res/values-in/: strings.xml
android-library/src/main/res/values-it/: strings.xml
android-library/src/main/res/values-iw/: strings.xml
android-library/src/main/res/values-ja/: strings.xml
android-library/src/main/res/values-nb/: strings.xml
android-library/src/main/res/values-ne/: strings.xml
android-library/src/main/res/values-nl/: strings.xml
android-library/src/main/res/values-pl/: strings.xml
android-library/src/main/res/values-pt-rBR/: strings.xml
android-library/src/main/res/values-pt-rPT/: strings.xml
android-library/src/main/res/values-ru/: strings.xml
android-library/src/main/res/values-sk/: strings.xml
android-library/src/main/res/values-tr/: strings.xml
android-library/src/main/res/values-uk/: strings.xml
android-library/src/main/res/values-v26/: styles.xml
android-library/src/main/res/values-vi/: strings.xml
android-library/src/main/res/values-zh-rCN/: strings.xml
android-library/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle  google-services.json  voice_recorder.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_item_selector.xml
app/src/main/res/drawable/: ads_bg.xml  bg_ad_ads.xml  bg_ads.xml  bg_btn_cancel.xml  bg_btn_ok.xml  bg_btn_welcome.xml  bg_dialog_encoding.xml  bg_native_language.xml  bg_native_preview.xml  bg_round.xml  border_ads_lang.xml  border_bottom_item_lang.xml  border_btn_preview.xml  border_content.xml  border_dialog_feedback.xml  border_header_main.xml  border_native_language.xml  border_native_preview.xml  ic_about.xml  ic_back.xml  ic_back_lang.xml  ic_back_white.xml  ic_border_nar.xml  ic_cham_view_file.xml  ic_check_black.xml  ic_done_language.xml  ic_empty_v2.xml  ic_list_all.xml  ic_list_all_01.xml  ic_list_star.xml  ic_list_star_01.xml  ic_logo.xml  ic_mail.xml  ic_next.xml  ic_next_welcome.xml  ic_nhanh_view_file.xml  ic_pause_file.xml  ic_pause_recorder.xml  ic_play_circle.xml  ic_play_file.xml  (+10 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification_ring.xml  ic_notification_ring_adaptive.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_app_intro.xml  activity_language.xml  activity_language_start_actity.xml  activity_main.xml  activity_play.xml  activity_recording.xml  activity_settings.xml  activity_splash.xml  activity_success.xml  activity_trim_audio.xml  activity_welcome.xml  ads_native.xml  ads_native_shimer.xml  ads_native_shimmer_language.xml  ads_shimer_native_language.xml  ads_shimmer_native_large.xml  alert_dialog_custom.xml  alert_dialog_custom_done.xml  alert_dialog_feedback.xml  bottom_bar_main.xml  (+16 more)
(+214 files in other folders)
