<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/about_title_name"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="App Name" />

    <TextView
        android:id="@+id/about_title_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.1.1" />

</LinearLayout>
