<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.voicerecorder.audiorecorder.soundrecorder.recordaudioandroid.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/border_header_main"
        android:translationZ="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MainToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            android:theme="@style/SearchViewTheme"
            app:collapseIcon="@drawable/ic_back"
            app:title="@string/app_name2" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:visibility="gone"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabIconTint="@color/tab_item_selector"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="4dp"
            app:tabInlineLabel="true"
            app:tabTextAppearance="@style/TabLayoutCustomTextAppearance"
            app:tabTextColor="@color/tab_item_selector" />
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="-36dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="?attr/colorAccent"
        android:contentDescription="@string/record_button"
        android:src="@drawable/ic_voice"
        android:translationZ="10dp"
        app:fabCustomSize="@dimen/design_fab_size_large"
        android:backgroundTint="@color/color_DD8A31"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>