<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_border_nar" />

        <ImageView
            android:id="@+id/iv_list_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingHorizontal="15dp"
            android:src="@drawable/ic_list_all" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/iv_record"
            style="@style/GradientFabCustom"
            android:layout_width="@dimen/fab_size_normal"
            android:layout_height="@dimen/fab_size_normal"
            android:elevation="@dimen/fab_elevation"
            android:src="@drawable/ic_voice" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_select_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_border_nar"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_list_star"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingHorizontal="15dp"
            android:src="@drawable/ic_list_star_01" />
    </RelativeLayout>

</LinearLayout>